
<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<title>BANDITJITU BERAPAPUN PASTI LUNAS!</title>
<meta name="title" content="BANDITJITU Hanya di Bandit Jitu 100% PASTI LUNAS!">
<meta name="description"
        content="BANDITJITU Merupakan Agen Permainan Online aman dan terpercaya, Main di Bandit Jitu 100% PASTI LUNAS ." />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" />
<link rel="shortcut icon" href="https://2ez4me.lol/iconbandit.webp" type="image/x-icon">
<link itemprop="mainEntityOfPage" rel="canonical" href="https://banditjitu.id/">
<meta name="keywords"
        content="Banditjitu, link Banditjitu, login Banditjitu, link alternatif Banditjitu, situs Banditjitu, Banditjitu resmi, Bandit jitu" />	
	<meta name="page google.com" content="https://www.google.com/search?q=banditjitu">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=bandit+jitu">
    <meta property="og:url" content="https://banditjitu.id/" />
    <meta property="og:site_name" content="https://banditjitu.id/" />
    <meta property="og:author" content="Banditjitu" />
    <meta name="og:site_name" content="Banditjitu">
    <meta name="og:locale" content="ID_id">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID" />
    <meta name="tgn.nation" content="Indonesia">
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>
<style amp-boilerplate>
body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
</style>
</noscript>
<style amp-custom> 
*{box-sizing:border-box;margin:0;padding:0}:focus{outline:0}::-webkit-scrollbar{display:none}a,a:after,a:hover,a:visited{text-decoration:none;color:#bdc1c6}
html{max-width:300;margin:0 auto;background:#FFBF00}body{color:#bdc1c6;font-family:'Noto Sans',arial,sans-serif,}
.atas{display:grid;min-height:100vh}.atasbox{margin:auto;text-align:center}.ataslink{display:inline-grid;margin:.88rem 0}
.ataslink a{padding:.5rem 3.8rem;background:#33333388;margin-bottom:.5rem;border-radius:.38rem;box-shadow:0 -1px #ccb38a88;letter-spacing:1px}
.ataslink a.btn1{color:#000000;background-image:linear-gradient(to right, #d4151f, #d4151f);box-shadow:0px 0px 3px 3px #000000;font-weight:bold}
.imghero{box-shadow:0px 0px 5px 5px #000000;border-radius:2px}
.img {
  top: 140px;
  display: block;
  margin: auto;
  align-items: center;
}
</style>
</head>
<body>
<main>
    <div><amp-img class=img height=60 width=200 alt="Logo BanditJitu" src="https://2ez4me.lol/logobandit.webp"></amp-img></div>
<div class=atas>
  <div class=atasbox>
    <div><amp-img class=imghero height=240 width=360 alt="BanditJitu" src="https://2ez4me.lol/bannerbanditjitu.webp"></amp-img></div>
    <div class=ataslink>
      <a href='https://banditjt.asia/' class=btn1>LOGIN BANDITJITU</a>
      <a href='https://banditjt.asia/' class=btn1>REGISTER BANDIT JITU</a>
      <a href='https://direct.lc.chat/14237400/' class=btn1>LIVECHAT</a>
      <a href='https://banditjt.asia/' class=btn1>LINK ALTERNATIF</a>
      <a href='https://banditjt.asia/' class=btn1>WHATSAPP</a>
    </div>
  </div>
</div>
</main>
</body>
</html>
